{
  "compilerOptions": {
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "ES2020",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "target": "es5"
  },
  "include": [
    "src"
  ]
}